.rec {
  display: flex;
  border-bottom: 15rpx solid #eee;
  padding-bottom: 20rpx;
}
.rec-item {
  flex: 1;
  text-align: center;
  margin-top: 20rpx;
  padding: 0rpx 10rpx;
}
.rec-item image {
  width: 160rpx;
  height: 160rpx;
}
.rec-item text {
  color: #333;
  font-size: 30rpx;
}
.wpop {
  width: 100%;
}
.ctrol {
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
}
.ctrol-item {
  flex: 1;
  text-align: center;
}
.active {
  color: red;
}
.active text {
  padding: 10rpx 10rpx ;
  border-bottom: 5rpx solid #ff5777;
}
.goods {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
}
