.bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    bottom-item {
        flex: 1;
    }
    cart{
        flex: 2;
    }
    buy{
        flex: 2;
    }
}